# newjoyread-framework

./: pom.xml
newjoyread-framework-common/: pom.xml
newjoyread-framework-config/: pom.xml
newjoyread-framework-dao/: pom.xml
newjoyread-framework-dao/src/main/java/com/yincheng/newjoyread/mybatis/generator/: CommentGeneratorAdaptor.java  CommentGeneratorWrapper.java  LombokPlugin.java
newjoyread-framework-dao/src/main/resources/generator/: generatorConfig.xml
newjoyread-framework-domain/: pom.xml
newjoyread-framework-facade/: pom.xml
newjoyread-framework-integration/: pom.xml
newjoyread-framework-service/: pom.xml
newjoyread-framework-web/: pom.xml
newjoyread-framework-web/src/main/java/com/yincheng/newjoyread/: CloudLauncher.java
